<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            color: #333;
        }
        
        p {
            font-size: 1.2em;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            display: inline-block;
        }
        
        a {
            text-decoration: none;
            color: #28a745;
            font-weight: bold;
            border: 2px solid #28a745;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        
        a:hover {
            background-color: #28a745;
            color: white;
        }

        #prediction-image {
            width: 400px;
            height: 400px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Prediction Result</h1>
    <img id="prediction-image" src="" alt="Prediction Image">
    <br>
    <p id="demo">{{ prediction }}</p>
    <a href="/">Go Back</a>

    <script>
        const predictionElement = document.getElementById("demo").innerHTML.trim();
        const imageElement = document.getElementById("prediction-image");

        console.log("Prediction Element:", predictionElement); // Log the value

        if (predictionElement === "1") {
            imageElement.src = "{{ url_for('static', filename='images/diseases.jpg') }}"; // Flask static file URL
            document.getElementById("demo").innerHTML = "User is suffering from Heart Disease";
            
        } else if (predictionElement === "0") {
            document.getElementById("demo").innerHTML = "User is not suffering from Heart Disease";
            imageElement.src = "{{ url_for('static', filename='images/image.png') }}"; // Flask static file URL
        } else {
            document.getElementById("demo").innerHTML = "Invalid prediction result.";
            imageElement.src = "{{ url_for('static', filename='images/error.png') }}"; // Flask static file URL
        }
    </script>

</body>

</html>
